{
  "Connection": {
    "SSH": {
      "host": "178.132.***.***",
      "port": *****,
      "username": "***",
      "password": "******",
      "remote_bind_address": {
        "host": "localhost",
        "port": 3306
      }
    },
    "DataBase": {
      "host": "localhost",
      "database_name": "******",
      "username": "******",
      "password": "******"
    }
  }
}
